<!DOCTYPE html>
<html>
<head>
  <!--fonts-->
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>

  <!--data-->
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/tabbytobias2/tabbytobias2.github.io/main/media/tabbytobias2%20logo.png">
  <title>Page not found</title>
<style>
body {
background: linear-gradient(to bottom right, #ffffff -40%, #000000 105%);
  }

h1 {
font-family: 'Alfa Slab One';
font-size: 60px;
color: #bd2121;
text-align: center;
}

p {
margin-left:20%;
width:65%;
font-family: 'Amaranth';
font-size:30px;
}

.txtborder {
    width:72%;
    border: 5px solid #bd2121;
    margin: auto;
    border-radius: 30px;
    background-color: #dd9d3cf6;
}

.home {
    padding: 5px 2px;
    width: 27%;
    background-color:#202020;
    border: 4px solid black;
    margin:auto;
    border-radius: 20px;
}
</style>
</head>
<body>

<h1 title="404" style="color: red; font-size:70px;">404</h1>
<h1 title="the page wasnt found : ("><i>That's An Error!</i></h1>

<div class="txtborder">
<br>
<p title="perhaps, try a different url?">
Sorry, the page you are looking for does not exist on this server.<br><br>
</p>
<p title="or that the page actually exists">
If you entered the URL manually please check your spelling and try again.<br>
</p>
</div>
<br>
<a target="_self" href="https://www.tabbytobias2.com">
<div class="home">
<a title="homepage" style="color: lightblue; text-align:center;" target="_self" href="https://www.tabbytobias2.com"><p>Return to home<p></a>
</div>
</a>

</body>
</html>
