<!DOCTYPE html>
  <html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/tabbytobias2/tabbytobias2.github.io/main/tabbytobias2%20logo.png">
<style>

body {
  padding: 10px;
  background: #444444;
}

.header {
  padding: 15px;
  text-align: center;
  background: #2b2b2b;
}

.header h1 {
  font-size: 50px;
  font-family:verdana;
}

.nav {
  position: sticky;
  overflow: auto;
  background-color: #181111;
}

.nav a {
  float: left;
  display: block;
  color: #be2b2b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition:0.8s;
}

h3 {
    font-family: verdana;
    font-size:40px;
}
.nav a:hover {
  background-color: #3d3d3d;
  color: #d7ff25;
  transition:0.8s;
}

h5 {
  font-family: sans-serif;    
}
.footer {
  padding: 2px;

  text-align: center;
  background: #181111;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <img title="Do you like my logo?" style="float:left; width: 5%; height: 5%; margin-top:1%; margin-left: 1%; border: 4px solid #bd2121; border-radius:10px;" src="https://raw.githubusercontent.com/tabbytobias2/tabbytobias2.github.io/main/tabbytobias2%20logo.png" alt="My logo">
  <h1>tabbytobias2<i>.com</i></h1>
</div>

<div class="nav">
  <a target="_blank" href="https://www.youtube.com/channel/UCuH6Ndsy9qd2mDw9rt5kRrw" title="Plz sub">Youtube</a>
  <a target="_blank" href="https://scratch.mit.edu/users/tabbytobias2/" title="Where I started coding">Scratch</a>

  <a target="_blank" href="https://tabbytobias2.w3spaces.com/" title="Homepage" style="float:right;">Home</a>
</div>

<div class="about">
    <h3 style="text-decoration:underline; color:#4a4cd1;">About Me</h3>
<p style="font-family:verdana; font-size:20px;">
    Hi, my name is tabbytobias2,<br>
    I have been coding scince i was six, and i am now twelve.<br>
    I started out in <a href="https://scratch.mit.edu" style="color: #bd2121; text-decoration: underline;">scratch</a> , and then (a few years later)<br>
    got into web development after finding <a href="https://www.w3schools.com/" style="text-decoration:underline; color:#bd2121;">W3schools</a>.<br>
    There I learnt html and css, and aquired basic knowledge of python and javascript.
    <br><br>
    As a progammer i have realized that
    the only limit is my imagination.
</p>
</div>

<br><br><br>

<div class="footer">
  <h5 style="color:#be2b2b;">all code made by <a target="_blank" href="https://github.com/tabbytobias2">tabbytobias2</a></h5><br>
  
  <hr style="height:2px;border-width:0;color:#494949e5;background-color:#494949e5">
  <a href="https://github.com/tabbytobias2/tabbytobias2.github.io" style="text-decoration:underline; color:#bd2121;">source code</a><br>
  <p></p>
</div>

  </body>
  <!--
    
  Notes you should probably read \/ \/

  the websites that i own are:

  https://tabbytobias2.github.io
  https://tabbytobias2.w3spaces.com

  no other website is me.

  By the way, thank you for going through my source code : )
  
  -->
  </html>

  


