<!DOCTYPE html>
  <html>
  <head>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=B612' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>

    <!--data-->
    <link rel="icon" type="image/x-icon" href="https://www.tabbytobias2.com/media/tabbytobias2%20logo.png">
    <title>tabbytobias2.com</title>
    
      <!--Metadata-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="ANSI">
<style>

.about {
    background-color: #686868;
    padding-left: 1%;
    padding-top: 0.1%;
    padding-bottom: 0.5%;
    width: 98%;
    margin:auto;
    border: 4px groove black;
    border-radius: 12px;
  }
.about h3 {
  text-decoration: underline;
  color: #0004ec;
  font-family: 'Archivo Black';
  }
body {
  padding: 5px;
  background: #444444;
  }

.header {
  padding: 15px;
  text-align: center;
  background: #2b2b2b;
  overflow: auto;
  }

.header h1 {
 font-size: 55px;
 color:green;
 font-family:verdana;
 position: relative;
 animation-name: titledrop;
 animation-timing-function: ease-out;
 animation-duration: 2s;

}
#logo {position: relative;
  animation-name: logoslide;
  animation-duration: 2.4s;
  animation-timing-function: ease-out;
  transform: rotate(-1deg);
  }
.nav {
  position: sticky;
  top:0;
  overflow: auto;
  width:100%;
  background-color: #181111;
  }

.nav a {
  float: left;
  display: block;
  color: #be2b2b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Alata';
  transition:0.8s;
}

h3 {
  font-family: verdana;
  font-size:40px;
  }

.nav a:hover {
  background-color: #3d3d3d;
  color: #d7ff25;
  transition:0.5s;
  }

h5 {
  font-family: sans-serif;
  }

.footer {
  padding: 2px;
  text-align: center;
  background: #181111;
  margin-top: 20px;
  }


@keyframes titledrop {
  0%   {top:-400px;}
  100% {top:0px;}
}

@keyframes logoslide {
  0%    {left:-600px}
  100%  {left:0px}
}
</style>
</head>
<body>

<div class="header">
  <a target="_blank" href="https://www.tabbytobias2.com/media/tabbytobias2%20logo.png">
  
  <img id="logo" title="Do you like my logo?" 
  style="float:left; width: 5%; height: 5%; margin-top:1%; margin-left: 1%; border: 1px solid #bd2121;        border-radius:10px;"
  
  src="https://www.tabbytobias2.com/media/tabbytobias2%20logo.png" alt="My logo">
  </a>
  
  <h1>Research</h1>
  
</div>

<div class="nav">

  <a target="_blank" href="https://www.youtube.com/channel/UCuH6Ndsy9qd2mDw9rt5kRrw" title="Plz sub">Youtube</a>
  
  <a target="_blank" href="https://scratch.mit.edu/users/tabbytobias2/" title="Where I started coding">Scratch</a>
  
  <a target="_self"  style="float:right;" href="https://www.tabbytobias2.com" title="Homepage" >Home</a>
  
  <a target="_self" style="float:right;" href="https://www.tabbytobias2.com/page/research.html" title="My research">Research</a>

  
  
</div>

<br>

<div class="about">
    <h3>About- Research</h3>
<p style="font-family:'alata'">
This is where all my research about various subjects goes, from general environment documentation, to how to create ozone (it's easier than you think), everything here is a 

<a href="https://en.wikipedia.org/wiki/Primary_source">primary source</a>

feel free to use the information here in papers, youtube videos, your own studies, e.c.t.
So long as you credit me (tabbytobias2) in any form, and provide a link to this page
</p>
</div>

<br><br><br>

<div class="footer">
  <h5 style="color:#be2b2b;">code and research done by <a target="_blank" href="https://github.com/tabbytobias2">tabbytobias2</a></h5><br>
  
  <hr style="height:2px;border-width:0;color:#494949e5;background-color:#494949e5">
  <a href="https://github.com/tabbytobias2/tabbytobias2.github.io" target="_blank" style="text-decoration:underline; color:#bd2121;">source code</a><br>
  <p></p>
</div>

  </body>
  <!--
    
  Notes you should probably read!  \/ \/ \/
  the websites that i own are:
  https://www.tabbytobias2.com
  https://tabbytobias2.github.io
  https://tabbytobias2.w3spaces.com
  no other website is me.
  By the way, thank you for going through my source code : )
  
  -->
  </html>
